# 第1章 Pandas基础

In [1]:
import pandas as pd
import numpy as np

#### 查看Pandas版本

In [2]:
pd.__version__

'1.3.5'

## 一、文件读取与写入
### 1. 读取
#### （a）csv格式

In [3]:
df = pd.read_csv('./data/table.csv')
df.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+
3    S_1   C_1  1104      F  street_2     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   School   35 non-null     object
 1   Class    35 non-null     object
 2   ID       35 non-null     int64
 3   Gender   35 non-null     object
 4   Address  35 non-null     object
 5   Height   35 non-null     int64
 6   Weight   35 non-null     int64
 7   Math     35 non-null     float64
 8   Physics  35 non-null     object
dtypes: float64(1), int64(3), object(5)
memory usage: 2.6+ KB

#### （b）txt格式

In [5]:
help(pd.read_table)

Help on function read_table in module pandas.io.parsers.readers:

read_table(filepath_or_buffer: 'FilePathOrBuffer', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=False, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, encoding_errors: 'str | None' = 'strict', delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read general delimited file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default '\\t' (tab-stop)
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'}, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib`` as header options. For other URLs (e.g.
        starting with "s3://", and "gcs://") the key-value pairs are forwarded to
        ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_table('data.csv')  # doctest: +SKIP

In [6]:
df_txt = pd.read_table('data/table.txt') #可设置sep分隔符参数
df_txt

   col1 col2  col3    col4
0     2    a   1.4   apple
1     3    b   3.4  banana
2     6    c   2.5  orange
3     5    d   3.2   lemon

#### （c）xls或xlsx格式

In [11]:
help(pd.read_excel)

Help on function read_excel in module pandas.io.excel._base:

read_excel(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None, squeeze=False, dtype: 'DtypeArg | None' = None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skipfooter=0, convert_float=None, mangle_dupe_cols=True, storage_options: 'StorageOptions' = None)
    Read an Excel file into a pandas DataFrame.

    Supports `xls`, `xlsx`, `xlsm`, `xlsb`, `odf`, `ods` and `odt` file extensions
    read from a local filesystem or URL. Supports an option to read
    a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, bytes, ExcelFile, xlrd.Book, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handle (e.g. via builtin ``open`` function)
        or ``StringIO``.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions. Lists of strings/integers are used to request
        multiple sheets. Specify None to get all sheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All sheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.
    usecols : int, str, list-like, or callable default None
        * If None, then parse all columns.
        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed.
        * If list of string, then indicates list of column names to be parsed.
        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

        Returns a subset of the columns according to behavior above.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Supported engines: "xlrd", "openpyxl", "odf", "pyxlsb".
        Engine compatibility :

        - "xlrd" supports old-style Excel files (.xls).
        - "openpyxl" supports newer Excel file formats.
        - "odf" supports OpenDocument file formats (.odf, .ods, .odt).
        - "pyxlsb" supports Binary Excel files.

        .. versionchanged:: 1.2.0
            The engine `xlrd <https://xlrd.readthedocs.io/en/latest/>`_
            now only supports old-style ``.xls`` files.
            When ``engine=None``, the following logic will be
            used to determine the engine:

           - If ``path_or_buffer`` is an OpenDocument format (.odf, .ods, .odt),
             then `odf <https://pypi.org/project/odfpy/>`_ will be used.
           - Otherwise if ``path_or_buffer`` is an xls format,
             ``xlrd`` will be used.
           - Otherwise if ``path_or_buffer`` is in xlsb format,
             ``pyxlsb`` will be used.

             .. versionadded:: 1.3.0
           - Otherwise ``openpyxl`` will be used.

             .. versionchanged:: 1.3.0

    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.
    false_values : list, default None
        Values to consider as False.
    skiprows : list-like, int, or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int) at the
        start of the file. If callable, the callable function will be evaluated
        against the row indices, returning True if the row should be skipped and
        False otherwise. An example of a valid callable argument would be ``lambda
        x: x in [0, 2]``.
    nrows : int, default None
        Number of rows to parse.
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparsable date, the entire column or
        index will be returned unaltered as an object data type. If you don`t want to
        parse some cells as date just change their type in Excel to "Text".
        For non-standard datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    convert_float : bool, default True
        Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally.

        .. deprecated:: 1.3.0
            convert_float will be removed in a future version

    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc., if using a URL that will
        be parsed by ``fsspec``, e.g., starting "s3://", "gcs://". An error
        will be raised if providing this argument with a local path or
        a file-like buffer. See the fsspec and backend storage implementation
        docs for the set of allowed keys and values.

        .. versionadded:: 1.2.0

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    DataFrame.to_excel : Write DataFrame to an Excel file.
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

In [7]:
#需要安装xlrd包
df_excel = pd.read_excel('data/table.xlsx', sheet_name= 'Sheet1')
df_excel.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+
3    S_1   C_1  1104      F  street_2     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

### 2. 写入

#### （a）csv格式

In [14]:
help(df.to_csv)

Help on method to_csv in module pandas.core.generic:

to_csv(path_or_buf: 'FilePathOrBuffer[AnyStr] | None' = None, sep: 'str' = ',', na_rep: 'str' = '', float_format: 'str | None' = None, columns: 'Sequence[Hashable] | None' = None, header: 'bool_t | list[str]' = True, index: 'bool_t' = True, index_label: 'IndexLabel | None' = None, mode: 'str' = 'w', encoding: 'str | None' = None, compression: 'CompressionOptions' = 'infer', quoting: 'int | None' = None, quotechar: 'str' = '"', line_terminator: 'str | None' = None, chunksize: 'int | None' = None, date_format: 'str | None' = None, doublequote: 'bool_t' = True, escapechar: 'str | None' = None, decimal: 'str' = '.', errors: 'str' = 'strict', storage_options: 'StorageOptions' = None) -> 'str | None' method of pandas.core.frame.DataFrame instance
    Write object to a comma-separated values (csv) file.

    Parameters
    ----------
    path_or_buf : str or file handle, default None
        File path or object, if None is provided the result is returned as
        a string.  If a non-binary file object is passed, it should be opened
        with `newline=''`, disabling universal newlines. If a binary
        file object is passed, `mode` might need to contain a `'b'`.

        .. versionchanged:: 1.2.0

           Support for binary file objects was introduced.

    sep : str, default ','
        String of length 1. Field delimiter for the output file.
    na_rep : str, default ''
        Missing data representation.
    float_format : str, default None
        Format string for floating point numbers.
    columns : sequence, optional
        Columns to write.
    header : bool or list of str, default True
        Write out the column names. If a list of strings is given it is
        assumed to be aliases for the column names.
    index : bool, default True
        Write row names (index).
    index_label : str or sequence, or False, default None
        Column label for index column(s) if desired. If None is given, and
        `header` and `index` are True, then the index names are used. A
        sequence should be given if the object uses MultiIndex. If
        False do not print fields for index names. Use index_label=False
        for easier importing in R.
    mode : str
        Python write mode, default 'w'.
    encoding : str, optional
        A string representing the encoding to use in the output file,
        defaults to 'utf-8'. `encoding` is not supported if `path_or_buf`
        is a non-binary file object.
    compression : str or dict, default 'infer'
        If str, represents compression mode. If dict, value at 'method' is
        the compression mode. Compression mode may be any of the following
        possible values: {'infer', 'gzip', 'bz2', 'zip', 'xz', None}. If
        compression mode is 'infer' and `path_or_buf` is path-like, then
        detect compression mode from the following extensions: '.gz',
        '.bz2', '.zip' or '.xz'. (otherwise no compression). If dict given
        and mode is one of {'zip', 'gzip', 'bz2'}, or inferred as
        one of the above, other entries passed as
        additional compression options.

        .. versionchanged:: 1.0.0

           May now be a dict with key 'method' as compression mode
           and other entries as additional compression options if
           compression mode is 'zip'.

        .. versionchanged:: 1.1.0

           Passing compression options as keys in dict is
           supported for compression modes 'gzip' and 'bz2'
           as well as 'zip'.

        .. versionchanged:: 1.2.0

            Compression is supported for binary file objects.

        .. versionchanged:: 1.2.0

            Previous versions forwarded dict entries for 'gzip' to
            `gzip.open` instead of `gzip.GzipFile` which prevented
            setting `mtime`.

    quoting : optional constant from csv module
        Defaults to csv.QUOTE_MINIMAL. If you have set a `float_format`
        then floats are converted to strings and thus csv.QUOTE_NONNUMERIC
        will treat them as non-numeric.
    quotechar : str, default '\"'
        String of length 1. Character used to quote fields.
    line_terminator : str, optional
        The newline character or character sequence to use in the output
        file. Defaults to `os.linesep`, which depends on the OS in which
        this method is called ('\\n' for linux, '\\r\\n' for Windows, i.e.).
    chunksize : int or None
        Rows to write at a time.
    date_format : str, default None
        Format string for datetime objects.
    doublequote : bool, default True
        Control quoting of `quotechar` inside a field.
    escapechar : str, default None
        String of length 1. Character used to escape `sep` and `quotechar`
        when appropriate.
    decimal : str, default '.'
        Character recognized as decimal separator. E.g. use ',' for
        European data.
    errors : str, default 'strict'
        Specifies how encoding and decoding errors are to be handled.
        See the errors argument for :func:`open` for a full list
        of options.

        .. versionadded:: 1.1.0

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib`` as header options. For other URLs (e.g.
        starting with "s3://", and "gcs://") the key-value pairs are forwarded to
        ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

        .. versionadded:: 1.2.0

    Returns
    -------
    None or str
        If path_or_buf is None, returns the resulting csv format as a
        string. Otherwise returns None.

    See Also
    --------
    read_csv : Load a CSV file into a DataFrame.
    to_excel : Write DataFrame to an Excel file.

    Examples
    --------
    >>> df = pd.DataFrame({'name': ['Raphael', 'Donatello'],
    ...                    'mask': ['red', 'purple'],
    ...                    'weapon': ['sai', 'bo staff']})
    >>> df.to_csv(index=False)
    'name,mask,weapon\nRaphael,red,sai\nDonatello,purple,bo staff\n'

    Create 'out.zip' containing 'out.csv'

    >>> compression_opts = dict(method='zip',
    ...                         archive_name='out.csv')  # doctest: +SKIP
    >>> df.to_csv('out.zip', index=False,
    ...           compression=compression_opts)  # doctest: +SKIP

In [18]:
df.to_csv('data/new_table.csv')
#df.to_csv('data/new_table.csv', index=False) #保存时除去行索引

#### （b）xls或xlsx格式

In [21]:
#需要安装openpyxl
df.to_excel('data/new_table2.xlsx', sheet_name='Sheet1')

## 二、基本数据结构
### 1. Series
#### （a）创建一个Series

#### 对于一个Series，其中最常用的属性为值（values），索引（index），名字（name），类型（dtype）

In [8]:
s = pd.Series(np.random.randn(5),index=['a','b','c','d','e'], name='这是一个Series',dtype='float64')
s

a    0.140664
b    0.039327
c   -2.124589
d    0.479751
e   -0.868407
Name: 这是一个Series, dtype: float64

#### （b）访问Series属性

In [9]:
s.values

array([ 0.14066423,  0.03932651, -2.12458902,  0.47975143, -0.86840685])

In [10]:
s.name

'这是一个Series'

In [11]:
s.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [12]:
s.dtype

dtype('float64')

#### （c）取出某一个元素
#### 将在第2章详细讨论索引的应用，这里先大致了解

In [13]:
s['a']

0.14066422961850905

In [15]:
s.iloc[0]

0.14066422961850905

In [16]:
s.loc['a']

0.14066422961850905

#### （d）调用方法

In [17]:
s.mean()

-0.4666507413254163

#### Series有相当多的方法可以调用：

In [19]:
print([attr for attr in dir(s) if attr.startswith('to')])

['to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_frame', 'to_hdf', 'to_json', 'to_latex', 'to_list', 'to_markdown', 'to_numpy', 'to_period', 'to_pickle', 'to_sql', 'to_string', 'to_timestamp', 'to_xarray']

In [20]:
print([attr for attr in dir(pd) if attr.startswith('read')])

['read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml']

In [34]:
print([attr for attr in dir(s) if not attr.startswith('_')])

['T', 'a', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'argmax', 'argmin', 'argsort', 'array', 'asfreq', 'asof', 'astype', 'at', 'at_time', 'attrs', 'autocorr', 'axes', 'b', 'backfill', 'between', 'between_time', 'bfill', 'bool', 'c', 'clip', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'd', 'describe', 'diff', 'div', 'divide', 'divmod', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtype', 'dtypes', 'duplicated', 'e', 'empty', 'eq', 'equals', 'ewm', 'expanding', 'explode', 'factorize', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'ge', 'get', 'groupby', 'gt', 'hasnans', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'interpolate', 'is_monotonic', 'is_monotonic_decreasing', 'is_monotonic_increasing', 'is_unique', 'isin', 'isna', 'isnull', 'item', 'items', 'iteritems', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lt', 'mad', 'map', 'mask', 'max', 'mean', 'median', 'memory_usage', 'min', 'mod', 'mode', 'mul', 'multiply', 'name', 'nbytes', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'radd', 'rank', 'ravel', 'rdiv', 'rdivmod', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'repeat', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'searchsorted', 'sem', 'set_axis', 'set_flags', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'std', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_frame', 'to_hdf', 'to_json', 'to_latex', 'to_list', 'to_markdown', 'to_numpy', 'to_period', 'to_pickle', 'to_sql', 'to_string', 'to_timestamp', 'to_xarray', 'transform', 'transpose', 'truediv', 'truncate', 'tz_convert', 'tz_localize', 'unique', 'unstack', 'update', 'value_counts', 'values', 'var', 'view', 'where', 'xs']

### 2. DataFrame
#### （a）创建一个DataFrame

In [21]:
df = pd.DataFrame({'col1':list('abcde'),'col2':range(5,10),'col3':[1.3,2.5,3.6,4.6,5.8]},
                 index=list('一二三四五'))
df

  col1  col2  col3
一    a     5   1.3
二    b     6   2.5
三    c     7   3.6
四    d     8   4.6
五    e     9   5.8

#### （b）从DataFrame取出一列为Series

In [38]:
df['col1']

一    a
二    b
三    c
四    d
五    e
Name: col1, dtype: object

In [23]:
df.loc[:,'col1']

一    a
二    b
三    c
四    d
五    e
Name: col1, dtype: object

In [43]:
df.iloc[:, 0]

一    a
二    b
三    c
四    d
五    e
Name: col1, dtype: object

In [45]:
type(df)

pandas.core.frame.DataFrame

In [47]:
type(df['col1'])

pandas.core.series.Series

#### （c）修改行或列名

In [24]:
# df.rename(index={'一':'one'}, columns={'col1':'new_col1'}, inplace=True)
df.rename(index={'一':'one'}, columns={'col1':'new_col1'})

    new_col1  col2  col3
one        a     5   1.3
二          b     6   2.5
三          c     7   3.6
四          d     8   4.6
五          e     9   5.8

In [25]:
df

  col1  col2  col3
一    a     5   1.3
二    b     6   2.5
三    c     7   3.6
四    d     8   4.6
五    e     9   5.8

In [56]:
help(df.rename)

Help on method rename in module pandas.core.frame:

rename(mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False, level=None, errors='ignore') method of pandas.core.frame.DataFrame instance
    Alter axes labels.

    Function / dict values must be unique (1-to-1). Labels not contained in
    a dict / Series will be left as-is. Extra labels listed don't throw an
    error.

    See the :ref:`user guide <basics.rename>` for more.

    Parameters
    ----------
    mapper : dict-like or function
        Dict-like or function transformations to apply to
        that axis' values. Use either ``mapper`` and ``axis`` to
        specify the axis to target with ``mapper``, or ``index`` and
        ``columns``.
    index : dict-like or function
        Alternative to specifying axis (``mapper, axis=0``
        is equivalent to ``index=mapper``).
    columns : dict-like or function
        Alternative to specifying axis (``mapper, axis=1``
        is equivalent to ``columns=mapper``).
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis to target with ``mapper``. Can be either the axis name
        ('index', 'columns') or number (0, 1). The default is 'index'.
    copy : bool, default True
        Also copy underlying data.
    inplace : bool, default False
        Whether to return a new DataFrame. If True then value of copy is
        ignored.
    level : int or level name, default None
        In case of a MultiIndex, only rename labels in the specified
        level.
    errors : {'ignore', 'raise'}, default 'ignore'
        If 'raise', raise a `KeyError` when a dict-like `mapper`, `index`,
        or `columns` contains labels that are not present in the Index
        being transformed.
        If 'ignore', existing keys will be renamed and extra keys will be
        ignored.

    Returns
    -------
    DataFrame or None
        DataFrame with the renamed axis labels or None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis and
        "errors='raise'".

    See Also
    --------
    DataFrame.rename_axis : Set the name of the axis.

    Examples
    --------
    ``DataFrame.rename`` supports two calling conventions

    * ``(index=index_mapper, columns=columns_mapper, ...)``
    * ``(mapper, axis={'index', 'columns'}, ...)``

    We *highly* recommend using keyword arguments to clarify your
    intent.

    Rename columns using a mapping:

    >>> df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
    >>> df.rename(columns={"A": "a", "B": "c"})
       a  c
    0  1  4
    1  2  5
    2  3  6

    Rename index using a mapping:

    >>> df.rename(index={0: "x", 1: "y", 2: "z"})
       A  B
    x  1  4
    y  2  5
    z  3  6

    Cast index labels to a different type:

    >>> df.index
    RangeIndex(start=0, stop=3, step=1)
    >>> df.rename(index=str).index
    Index(['0', '1', '2'], dtype='object')

    >>> df.rename(columns={"A": "a", "B": "b", "C": "c"}, errors="raise")
    Traceback (most recent call last):
    KeyError: ['C'] not found in axis

    Using axis-style parameters:

    >>> df.rename(str.lower, axis='columns')
       a  b
    0  1  4
    1  2  5
    2  3  6

    >>> df.rename({1: 2, 2: 4}, axis='index')
       A  B
    0  1  4
    2  2  5
    4  3  6

#### （d）调用属性和方法

In [26]:
df.index

Index(['一', '二', '三', '四', '五'], dtype='object')

In [27]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [28]:
df.values

array([['a', 5, 1.3],
       ['b', 6, 2.5],
       ['c', 7, 3.6],
       ['d', 8, 4.6],
       ['e', 9, 5.8]], dtype=object)

In [29]:
df.shape

(5, 3)

In [31]:
df.mean() #本质上是一种Aggregation操作，将在第3章详细介绍

c:\Applications\Python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

col2    7.00
col3    3.56
dtype: float64

#### （e）索引对齐特性
#### 这是Pandas中非常强大的特性，不理解这一特性有时就会造成一些麻烦

In [32]:
df1 = pd.DataFrame({'A':[1,2,3]},index=[1,2,3])
df2 = pd.DataFrame({'A':[1,2,3]},index=[3,1,2])
df1-df2 #由于索引对齐，因此结果不是0

   A
1 -1
2 -1
3  2

In [33]:
df1

   A
1  1
2  2
3  3

In [34]:
df2

   A
3  1
1  2
2  3

#### （f）列的删除与添加
#### 对于删除而言，可以使用drop函数或del或pop

In [35]:
df

  col1  col2  col3
一    a     5   1.3
二    b     6   2.5
三    c     7   3.6
四    d     8   4.6
五    e     9   5.8

In [36]:
df.drop(index='五',columns='col1') #设置inplace=True后会直接在原DataFrame中改动

   col2  col3
一     5   1.3
二     6   2.5
三     7   3.6
四     8   4.6

In [37]:
df['col1']=[1,2,3,4,5]
# del df['col1']
df

   col1  col2  col3
一     1     5   1.3
二     2     6   2.5
三     3     7   3.6
四     4     8   4.6
五     5     9   5.8

In [38]:
del df['col1']
df

   col2  col3
一     5   1.3
二     6   2.5
三     7   3.6
四     8   4.6
五     9   5.8

#### pop方法直接在原来的DataFrame上操作，且返回被删除的列，与python中的pop函数类似

In [39]:
df['col1']=[1,2,3,4,5]
df.pop('col1')

一    1
二    2
三    3
四    4
五    5
Name: col1, dtype: int64

In [40]:
df

   col2  col3
一     5   1.3
二     6   2.5
三     7   3.6
四     8   4.6
五     9   5.8

#### 可以直接增加新的列，也可以使用assign方法

In [41]:
df1['B']=list('abc')
df1

   A  B
1  1  a
2  2  b
3  3  c

In [42]:
df1.assign(C=pd.Series(list('def')))
#思考：为什么会出现NaN？（提示：索引对齐）assign左右两边的索引不一样，请问结果的索引谁说了算？

   A  B    C
1  1  a    e
2  2  b    f
3  3  c  NaN

#### 但assign方法不会对原DataFrame做修改

In [43]:
df1

   A  B
1  1  a
2  2  b
3  3  c

#### （g）根据类型选择列

In [97]:
help(df.select_dtypes)

Help on method select_dtypes in module pandas.core.frame:

select_dtypes(include=None, exclude=None) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Return a subset of the DataFrame's columns based on the column dtypes.

    Parameters
    ----------
    include, exclude : scalar or list-like
        A selection of dtypes or strings to be included/excluded. At least
        one of these parameters must be supplied.

    Returns
    -------
    DataFrame
        The subset of the frame including the dtypes in ``include`` and
        excluding the dtypes in ``exclude``.

    Raises
    ------
    ValueError
        * If both of ``include`` and ``exclude`` are empty
        * If ``include`` and ``exclude`` have overlapping elements
        * If any kind of string dtype is passed in.

    See Also
    --------
    DataFrame.dtypes: Return Series with the data type of each column.

    Notes
    -----
    * To select all *numeric* types, use ``np.number`` or ``'number'``
    * To select strings you must use the ``object`` dtype, but note that
      this will return *all* object dtype columns
    * See the `numpy dtype hierarchy
      <https://numpy.org/doc/stable/reference/arrays.scalars.html>`__
    * To select datetimes, use ``np.datetime64``, ``'datetime'`` or
      ``'datetime64'``
    * To select timedeltas, use ``np.timedelta64``, ``'timedelta'`` or
      ``'timedelta64'``
    * To select Pandas categorical dtypes, use ``'category'``
    * To select Pandas datetimetz dtypes, use ``'datetimetz'`` (new in
      0.20.0) or ``'datetime64[ns, tz]'``

    Examples
    --------
    >>> df = pd.DataFrame({'a': [1, 2] * 3,
    ...                    'b': [True, False] * 3,
    ...                    'c': [1.0, 2.0] * 3})
    >>> df
            a      b  c
    0       1   True  1.0
    1       2  False  2.0
    2       1   True  1.0
    3       2  False  2.0
    4       1   True  1.0
    5       2  False  2.0

    >>> df.select_dtypes(include='bool')
       b
    0  True
    1  False
    2  True
    3  False
    4  True
    5  False

    >>> df.select_dtypes(include=['float64'])
       c
    0  1.0
    1  2.0
    2  1.0
    3  2.0
    4  1.0
    5  2.0

    >>> df.select_dtypes(exclude=['int64'])
           b    c
    0   True  1.0
    1  False  2.0
    2   True  1.0
    3  False  2.0
    4   True  1.0
    5  False  2.0

In [44]:
df.select_dtypes(include=['number']).head()

   col2  col3
一     5   1.3
二     6   2.5
三     7   3.6
四     8   4.6
五     9   5.8

In [45]:
df.select_dtypes(include=['float']).head()

   col3
一   1.3
二   2.5
三   3.6
四   4.6
五   5.8

#### （h）将Series转换为DataFrame

In [46]:
s = df.mean()
s.name='to_DataFrame'
s

col2    7.00
col3    3.56
Name: to_DataFrame, dtype: float64

In [47]:
s.to_frame()

      to_DataFrame
col2          7.00
col3          3.56

#### 使用T符号可以转置

In [48]:
s.to_frame().T

              col2  col3
to_DataFrame   7.0  3.56

## 三、常用基本函数
#### 从下面开始，包括后面所有章节，我们都会用到这份虚拟的数据集

In [49]:
df = pd.read_csv('data/table.csv')

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   School   35 non-null     object
 1   Class    35 non-null     object
 2   ID       35 non-null     int64
 3   Gender   35 non-null     object
 4   Address  35 non-null     object
 5   Height   35 non-null     int64
 6   Weight   35 non-null     int64
 7   Math     35 non-null     float64
 8   Physics  35 non-null     object
dtypes: float64(1), int64(3), object(5)
memory usage: 2.6+ KB

### 1. head和tail

In [51]:
df.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+
3    S_1   C_1  1104      F  street_2     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

In [52]:
df.tail()

   School Class    ID Gender   Address  Height  Weight  Math Physics
30    S_2   C_4  2401      F  street_2     192      62  45.3       A
31    S_2   C_4  2402      M  street_7     166      82  48.7       B
32    S_2   C_4  2403      F  street_6     158      60  59.7      B+
33    S_2   C_4  2404      F  street_2     160      84  67.7       B
34    S_2   C_4  2405      F  street_6     193      54  47.6       B

#### 可以指定n参数显示多少行

In [53]:
df.head(3)

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+

### 2. unique和nunique

#### nunique显示有多少个唯一值

In [54]:
help(df['Physics'].nunique)

Help on method nunique in module pandas.core.base:

nunique(dropna: 'bool' = True) -> 'int' method of pandas.core.series.Series instance
    Return number of unique elements in the object.

    Excludes NA values by default.

    Parameters
    ----------
    dropna : bool, default True
        Don't include NaN in the count.

    Returns
    -------
    int

    See Also
    --------
    DataFrame.nunique: Method nunique for DataFrame.
    Series.count: Count non-NA/null observations in the Series.

    Examples
    --------
    >>> s = pd.Series([1, 3, 5, 7, 7])
    >>> s
    0    1
    1    3
    2    5
    3    7
    4    7
    dtype: int64

    >>> s.nunique()
    4

In [55]:
df['Physics'].nunique()

7

#### unique显示所有的唯一值

In [56]:
df['Physics'].unique()

array(['A+', 'B+', 'B-', 'A-', 'B', 'A', 'C'], dtype=object)

### 3. count和value_counts

#### count返回非缺失值元素个数

In [57]:
df['Physics'].count()

35

#### value_counts返回每个元素有多少个

In [58]:
df['Physics'].value_counts()

B+    9
B     8
B-    6
A     4
A+    3
A-    3
C     2
Name: Physics, dtype: int64

### 4. describe和info

#### info函数返回有哪些列、有多少非缺失值、每列的类型

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   School   35 non-null     object
 1   Class    35 non-null     object
 2   ID       35 non-null     int64
 3   Gender   35 non-null     object
 4   Address  35 non-null     object
 5   Height   35 non-null     int64
 6   Weight   35 non-null     int64
 7   Math     35 non-null     float64
 8   Physics  35 non-null     object
dtypes: float64(1), int64(3), object(5)
memory usage: 2.6+ KB

#### describe默认统计数值型数据的各个统计量

In [60]:
df.describe()

               ID      Height      Weight       Math
count    35.00000   35.000000   35.000000  35.000000
mean   1803.00000  174.142857   74.657143  61.351429
std     536.87741   13.541098   12.895377  19.915164
min    1101.00000  155.000000   53.000000  31.500000
25%    1204.50000  161.000000   63.000000  47.400000
50%    2103.00000  173.000000   74.000000  61.700000
75%    2301.50000  187.500000   82.000000  77.100000
max    2405.00000  195.000000  100.000000  97.000000

#### 可以自行选择分位数

In [61]:
df.describe(percentiles=[.05, .25, .75, .95])
# df.describe(percentiles=[])

               ID      Height      Weight       Math
count    35.00000   35.000000   35.000000  35.000000
mean   1803.00000  174.142857   74.657143  61.351429
std     536.87741   13.541098   12.895377  19.915164
min    1101.00000  155.000000   53.000000  31.500000
5%     1102.70000  157.000000   56.100000  32.640000
25%    1204.50000  161.000000   63.000000  47.400000
50%    2103.00000  173.000000   74.000000  61.700000
75%    2301.50000  187.500000   82.000000  77.100000
95%    2403.30000  193.300000   97.600000  90.040000
max    2405.00000  195.000000  100.000000  97.000000

#### 对于非数值型也可以用describe函数

In [62]:
df['Physics'].describe()

count     35
unique     7
top       B+
freq       9
Name: Physics, dtype: object

### 5. idxmax和nlargest
#### idxmax函数返回最大值所在索引，在某些情况下特别适用，idxmin功能类似

In [63]:
df['Math'].idxmax()

5

#### nlargest函数返回前几个大的元素值，nsmallest功能类似

In [64]:
df['Math'].nlargest(3)

5     97.0
28    95.5
11    87.7
Name: Math, dtype: float64

### 6. clip和replace

#### clip和replace是两类替换函数
#### clip是对超过或者低于某些值的数进行截断

In [65]:
df['Math'].head()

0    34.0
1    32.5
2    87.2
3    80.4
4    84.8
Name: Math, dtype: float64

In [66]:
df['Math'].clip(33,80).head()

0    34.0
1    33.0
2    80.0
3    80.0
4    80.0
Name: Math, dtype: float64

In [68]:
df

   School Class    ID Gender   Address  Height  Weight  Math Physics
0     S_1   C_1  1101      M  street_1     173      63  34.0      A+
1     S_1   C_1  1102      F  street_2     192      73  32.5      B+
2     S_1   C_1  1103      M  street_2     186      82  87.2      B+
3     S_1   C_1  1104      F  street_2     167      81  80.4      B-
4     S_1   C_1  1105      F  street_4     159      64  84.8      B+
5     S_1   C_2  1201      M  street_5     188      68  97.0      A-
6     S_1   C_2  1202      F  street_4     176      94  63.5      B-
7     S_1   C_2  1203      M  street_6     160      53  58.8      A+
8     S_1   C_2  1204      F  street_5     162      63  33.8       B
9     S_1   C_2  1205      F  street_6     167      63  68.4      B-
10    S_1   C_3  1301      M  street_4     161      68  31.5      B+
11    S_1   C_3  1302      F  street_1     175      57  87.7      A-
12    S_1   C_3  1303      M  street_7     188      82  49.7       B
13    S_1   C_3  1304      M  street_2     195      70  85.2       A
14    S_1   C_3  1305      F  street_5     187      69  61.7      B-
15    S_2   C_1  2101      M  street_7     174      84  83.3       C
16    S_2   C_1  2102      F  street_6     161      61  50.6      B+
17    S_2   C_1  2103      M  street_4     157      61  52.5      B-
18    S_2   C_1  2104      F  street_5     159      97  72.2      B+
19    S_2   C_1  2105      M  street_4     170      81  34.2       A
20    S_2   C_2  2201      M  street_5     193     100  39.1       B
21    S_2   C_2  2202      F  street_7     194      77  68.5      B+
22    S_2   C_2  2203      M  street_4     155      91  73.8      A+
23    S_2   C_2  2204      M  street_1     175      74  47.2      B-
24    S_2   C_2  2205      F  street_7     183      76  85.4       B
25    S_2   C_3  2301      F  street_4     157      78  72.3      B+
26    S_2   C_3  2302      M  street_5     171      88  32.7       A
27    S_2   C_3  2303      F  street_7     190      99  65.9       C
28    S_2   C_3  2304      F  street_6     164      81  95.5      A-
29    S_2   C_3  2305      M  street_4     187      73  48.9       B
30    S_2   C_4  2401      F  street_2     192      62  45.3       A
31    S_2   C_4  2402      M  street_7     166      82  48.7       B
32    S_2   C_4  2403      F  street_6     158      60  59.7      B+
33    S_2   C_4  2404      F  street_2     160      84  67.7       B
34    S_2   C_4  2405      F  street_6     193      54  47.6       B

In [69]:
df['Math'].mad()

16.924244897959188

In [70]:
help(df['Math'].mad)

Help on method mad in module pandas.core.generic:

mad(axis=None, skipna=None, level=None) method of pandas.core.series.Series instance
    Return the mean absolute deviation of the values over the requested axis.

    Parameters
    ----------
    axis : {index (0)}
        Axis for the function to be applied on.
    skipna : bool, default None
        Exclude NA/null values when computing the result.
    level : int or level name, default None
        If the axis is a MultiIndex (hierarchical), count along a
        particular level, collapsing into a scalar.

    Returns
    -------
    scalar or Series (if level specified)

#### replace是对某些值进行替换

In [71]:
df['Address'].head()

0    street_1
1    street_2
2    street_2
3    street_2
4    street_4
Name: Address, dtype: object

In [72]:
help(df['Address'].replace)

Help on method replace in module pandas.core.series:

replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad') method of pandas.core.series.Series instance
    Replace values given in `to_replace` with `value`.

    Values of the Series are replaced with other values dynamically.

    This differs from updating with ``.loc`` or ``.iloc``, which require
    you to specify a location to update with some value.

    Parameters
    ----------
    to_replace : str, regex, list, dict, Series, int, float, or None
        How to find the values that will be replaced.

        * numeric, str or regex:

            - numeric: numeric values equal to `to_replace` will be
                replaced with `value`
            - str: string exactly matching `to_replace` will be replaced
                with `value`
            - regex: regexs matching `to_replace` will be replaced with
                `value`

        * list of str, regex, or numeric:

            - First, if `to_replace` and `value` are both lists, they
                **must** be the same length.
            - Second, if ``regex=True`` then all of the strings in **both**
                lists will be interpreted as regexs otherwise they will match
                directly. This doesn't matter much for `value` since there
                are only a few possible substitution regexes you can use.
            - str, regex and numeric rules apply as above.

        * dict:

            - Dicts can be used to specify different replacement values
                for different existing values. For example,
                ``{'a': 'b', 'y': 'z'}`` replaces the value 'a' with 'b' and
                'y' with 'z'. To use a dict in this way the `value`
                parameter should be `None`.
            - For a DataFrame a dict can specify that different values
                should be replaced in different columns. For example,
                ``{'a': 1, 'b': 'z'}`` looks for the value 1 in column 'a'
                and the value 'z' in column 'b' and replaces these values
                with whatever is specified in `value`. The `value` parameter
                should not be ``None`` in this case. You can treat this as a
                special case of passing two lists except that you are
                specifying the column to search in.
            - For a DataFrame nested dictionaries, e.g.,
                ``{'a': {'b': np.nan}}``, are read as follows: look in column
                'a' for the value 'b' and replace it with NaN. The `value`
                parameter should be ``None`` to use a nested dict in this
                way. You can nest regular expressions as well. Note that
                column names (the top-level dictionary keys in a nested
                dictionary) **cannot** be regular expressions.

        * None:

            - This means that the `regex` argument must be a string,
                compiled regular expression, or list, dict, ndarray or
                Series of such elements. If `value` is also ``None`` then
                this **must** be a nested dictionary or Series.

        See the examples section for examples of each of these.
    value : scalar, dict, list, str, regex, default None
        Value to replace any values matching `to_replace` with.
        For a DataFrame a dict of values can be used to specify which
        value to use for each column (columns not in the dict will not be
        filled). Regular expressions, strings and lists or dicts of such
        objects are also allowed.
    inplace : bool, default False
        If True, performs operation inplace and returns None.
    limit : int, default None
        Maximum size gap to forward or backward fill.
    regex : bool or same types as `to_replace`, default False
        Whether to interpret `to_replace` and/or `value` as regular
        expressions. If this is ``True`` then `to_replace` *must* be a
        string. Alternatively, this could be a regular expression or a
        list, dict, or array of regular expressions in which case
        `to_replace` must be ``None``.
    method : {'pad', 'ffill', 'bfill', `None`}
        The method to use when for replacement, when `to_replace` is a
        scalar, list or tuple and `value` is ``None``.

        .. versionchanged:: 0.23.0
            Added to DataFrame.

    Returns
    -------
    Series
        Object after replacement.

    Raises
    ------
    AssertionError
        * If `regex` is not a ``bool`` and `to_replace` is not
            ``None``.

    TypeError
        * If `to_replace` is not a scalar, array-like, ``dict``, or ``None``
        * If `to_replace` is a ``dict`` and `value` is not a ``list``,
            ``dict``, ``ndarray``, or ``Series``
        * If `to_replace` is ``None`` and `regex` is not compilable
            into a regular expression or is a list, dict, ndarray, or
            Series.
        * When replacing multiple ``bool`` or ``datetime64`` objects and
            the arguments to `to_replace` does not match the type of the
            value being replaced

    ValueError
        * If a ``list`` or an ``ndarray`` is passed to `to_replace` and
            `value` but they are not the same length.

    See Also
    --------
    Series.fillna : Fill NA values.
    Series.where : Replace values based on boolean condition.
    Series.str.replace : Simple string replacement.

    Notes
    -----
    * Regex substitution is performed under the hood with ``re.sub``. The
        rules for substitution for ``re.sub`` are the same.
    * Regular expressions will only substitute on strings, meaning you
        cannot provide, for example, a regular expression matching floating
        point numbers and expect the columns in your frame that have a
        numeric dtype to be matched. However, if those floating point
        numbers *are* strings, then you can do this.
    * This method has *a lot* of options. You are encouraged to experiment
        and play with this method to gain intuition about how it works.
    * When dict is used as the `to_replace` value, it is like
        key(s) in the dict are the to_replace part and
        value(s) in the dict are the value parameter.

    Examples
    --------

    **Scalar `to_replace` and `value`**

    >>> s = pd.Series([0, 1, 2, 3, 4])
    >>> s.replace(0, 5)
    0    5
    1    1
    2    2
    3    3
    4    4
    dtype: int64

    >>> df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
    ...                    'B': [5, 6, 7, 8, 9],
    ...                    'C': ['a', 'b', 'c', 'd', 'e']})
    >>> df.replace(0, 5)
        A  B  C
    0  5  5  a
    1  1  6  b
    2  2  7  c
    3  3  8  d
    4  4  9  e

    **List-like `to_replace`**

    >>> df.replace([0, 1, 2, 3], 4)
        A  B  C
    0  4  5  a
    1  4  6  b
    2  4  7  c
    3  4  8  d
    4  4  9  e

    >>> df.replace([0, 1, 2, 3], [4, 3, 2, 1])
        A  B  C
    0  4  5  a
    1  3  6  b
    2  2  7  c
    3  1  8  d
    4  4  9  e

    >>> s.replace([1, 2], method='bfill')
    0    0
    1    3
    2    3
    3    3
    4    4
    dtype: int64

    **dict-like `to_replace`**

    >>> df.replace({0: 10, 1: 100})
            A  B  C
    0   10  5  a
    1  100  6  b
    2    2  7  c
    3    3  8  d
    4    4  9  e

    >>> df.replace({'A': 0, 'B': 5}, 100)
            A    B  C
    0  100  100  a
    1    1    6  b
    2    2    7  c
    3    3    8  d
    4    4    9  e

    >>> df.replace({'A': {0: 100, 4: 400}})
            A  B  C
    0  100  5  a
    1    1  6  b
    2    2  7  c
    3    3  8  d
    4  400  9  e

    **Regular expression `to_replace`**

    >>> df = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
    ...                    'B': ['abc', 'bar', 'xyz']})
    >>> df.replace(to_replace=r'^ba.$', value='new', regex=True)
            A    B
    0   new  abc
    1   foo  new
    2  bait  xyz

    >>> df.replace({'A': r'^ba.$'}, {'A': 'new'}, regex=True)
            A    B
    0   new  abc
    1   foo  bar
    2  bait  xyz

    >>> df.replace(regex=r'^ba.$', value='new')
            A    B
    0   new  abc
    1   foo  new
    2  bait  xyz

    >>> df.replace(regex={r'^ba.$': 'new', 'foo': 'xyz'})
            A    B
    0   new  abc
    1   xyz  new
    2  bait  xyz

    >>> df.replace(regex=[r'^ba.$', 'foo'], value='new')
            A    B
    0   new  abc
    1   new  new
    2  bait  xyz

    Compare the behavior of ``s.replace({'a': None})`` and
    ``s.replace('a', None)`` to understand the peculiarities
    of the `to_replace` parameter:

    >>> s = pd.Series([10, 'a', 'a', 'b', 'a'])

    When one uses a dict as the `to_replace` value, it is like the
    value(s) in the dict are equal to the `value` parameter.
    ``s.replace({'a': None})`` is equivalent to
    ``s.replace(to_replace={'a': None}, value=None, method=None)``:

    >>> s.replace({'a': None})
    0      10
    1    None
    2    None
    3       b
    4    None
    dtype: object

    When ``value=None`` and `to_replace` is a scalar, list or
    tuple, `replace` uses the method parameter (default 'pad') to do the
    replacement. So this is why the 'a' values are being replaced by 10
    in rows 1 and 2 and 'b' in row 4 in this case.
    The command ``s.replace('a', None)`` is actually equivalent to
    ``s.replace(to_replace='a', value=None, method='pad')``:

    >>> s.replace('a', None)
    0    10
    1    10
    2    10
    3     b
    4     b
    dtype: object

In [73]:
df['Address'].replace(['street_1','street_2'],['one','two']).head()

df2 = df.copy()
df2['Address'].replace(['street_1','street_2'],['one','two'], inplace= True)
df2.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M       one     173      63  34.0      A+
1    S_1   C_1  1102      F       two     192      73  32.5      B+
2    S_1   C_1  1103      M       two     186      82  87.2      B+
3    S_1   C_1  1104      F       two     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

In [74]:
df.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+
3    S_1   C_1  1104      F  street_2     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

#### 通过字典，可以直接在表中修改

In [75]:
df.replace({'Address':{'street_1':'one','street_2':'two'}}).head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M       one     173      63  34.0      A+
1    S_1   C_1  1102      F       two     192      73  32.5      B+
2    S_1   C_1  1103      M       two     186      82  87.2      B+
3    S_1   C_1  1104      F       two     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

### 7. apply函数
#### apply是一个自由度很高的函数，在第3章我们还要提到
#### 对于Series，它可以迭代每一列的值操作：

In [76]:
df['Math'].apply(lambda x:str(x)+'!').head() #可以使用lambda表达式，也可以使用函数

0    34.0!
1    32.5!
2    87.2!
3    80.4!
4    84.8!
Name: Math, dtype: object

In [77]:
help(df['Math'].apply)

Help on method apply in module pandas.core.series:

apply(func: 'AggFuncType', convert_dtype: 'bool' = True, args: 'tuple[Any, ...]' = (), **kwargs) -> 'FrameOrSeriesUnion' method of pandas.core.series.Series instance
    Invoke function on values of Series.

    Can be ufunc (a NumPy function that applies to the entire Series)
    or a Python function that only works on single values.

    Parameters
    ----------
    func : function
        Python function or NumPy ufunc to apply.
    convert_dtype : bool, default True
        Try to find better dtype for elementwise function results. If
        False, leave as dtype=object. Note that the dtype is always
        preserved for some extension array dtypes, such as Categorical.
    args : tuple
        Positional arguments passed to func after the series value.
    **kwargs
        Additional keyword arguments passed to func.

    Returns
    -------
    Series or DataFrame
        If func returns a Series object the result will be a DataFrame.

    See Also
    --------
    Series.map: For element-wise operations.
    Series.agg: Only perform aggregating type operations.
    Series.transform: Only perform transforming type operations.

    Notes
    -----
    Functions that mutate the passed object can produce unexpected
    behavior or errors and are not supported. See :ref:`gotchas.udf-mutation`
    for more details.

    Examples
    --------
    Create a series with typical summer temperatures for each city.

    >>> s = pd.Series([20, 21, 12],
    ...               index=['London', 'New York', 'Helsinki'])
    >>> s
    London      20
    New York    21
    Helsinki    12
    dtype: int64

    Square the values by defining a function and passing it as an
    argument to ``apply()``.

    >>> def square(x):
    ...     return x ** 2
    >>> s.apply(square)
    London      400
    New York    441
    Helsinki    144
    dtype: int64

    Square the values by passing an anonymous function as an
    argument to ``apply()``.

    >>> s.apply(lambda x: x ** 2)
    London      400
    New York    441
    Helsinki    144
    dtype: int64

    Define a custom function that needs additional positional
    arguments and pass these additional arguments using the
    ``args`` keyword.

    >>> def subtract_custom_value(x, custom_value):
    ...     return x - custom_value

    >>> s.apply(subtract_custom_value, args=(5,))
    London      15
    New York    16
    Helsinki     7
    dtype: int64

    Define a custom function that takes keyword arguments
    and pass these arguments to ``apply``.

    >>> def add_custom_values(x, **kwargs):
    ...     for month in kwargs:
    ...         x += kwargs[month]
    ...     return x

    >>> s.apply(add_custom_values, june=30, july=20, august=25)
    London      95
    New York    96
    Helsinki    87
    dtype: int64

    Use a function from the Numpy library.

    >>> s.apply(np.log)
    London      2.995732
    New York    3.044522
    Helsinki    2.484907
    dtype: float64

In [78]:
df.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+
3    S_1   C_1  1104      F  street_2     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

#### 对于DataFrame，它在默认axis=0下可以迭代每一个列操作：

In [79]:
df.apply(lambda x:x.apply(lambda x:str(x)+'!')).head() #这是一个稍显复杂的例子，有利于理解apply的功能

  School Class     ID Gender    Address Height Weight   Math Physics
0   S_1!  C_1!  1101!     M!  street_1!   173!    63!  34.0!     A+!
1   S_1!  C_1!  1102!     F!  street_2!   192!    73!  32.5!     B+!
2   S_1!  C_1!  1103!     M!  street_2!   186!    82!  87.2!     B+!
3   S_1!  C_1!  1104!     F!  street_2!   167!    81!  80.4!     B-!
4   S_1!  C_1!  1105!     F!  street_4!   159!    64!  84.8!     B+!

#### Pandas中的axis参数=0时，永远表示的是处理方向而不是聚合方向，当axis='index'或=0时，对列迭代对行聚合，行即为跨列，axis=1同理

## 四、排序

### 1. 索引排序

In [80]:
df.set_index('Math').head() #set_index函数可以设置索引，将在下一章详细介绍

     School Class    ID Gender   Address  Height  Weight Physics
Math
34.0    S_1   C_1  1101      M  street_1     173      63      A+
32.5    S_1   C_1  1102      F  street_2     192      73      B+
87.2    S_1   C_1  1103      M  street_2     186      82      B+
80.4    S_1   C_1  1104      F  street_2     167      81      B-
84.8    S_1   C_1  1105      F  street_4     159      64      B+

In [81]:
df.set_index('Math').sort_index().head() #可以设置ascending参数，默认为升序，True

     School Class    ID Gender   Address  Height  Weight Physics
Math
31.5    S_1   C_3  1301      M  street_4     161      68      B+
32.5    S_1   C_1  1102      F  street_2     192      73      B+
32.7    S_2   C_3  2302      M  street_5     171      88       A
33.8    S_1   C_2  1204      F  street_5     162      63       B
34.0    S_1   C_1  1101      M  street_1     173      63      A+

### 2. 值排序

In [82]:
df.sort_values(by='Class').head()

   School Class    ID Gender   Address  Height  Weight  Math Physics
0     S_1   C_1  1101      M  street_1     173      63  34.0      A+
19    S_2   C_1  2105      M  street_4     170      81  34.2       A
18    S_2   C_1  2104      F  street_5     159      97  72.2      B+
16    S_2   C_1  2102      F  street_6     161      61  50.6      B+
15    S_2   C_1  2101      M  street_7     174      84  83.3       C

#### 多个值排序，即先对第一层排，在第一层相同的情况下对第二层排序

In [83]:
df.sort_values(by=['Address','Height']).head()

   School Class    ID Gender   Address  Height  Weight  Math Physics
0     S_1   C_1  1101      M  street_1     173      63  34.0      A+
11    S_1   C_3  1302      F  street_1     175      57  87.7      A-
23    S_2   C_2  2204      M  street_1     175      74  47.2      B-
33    S_2   C_4  2404      F  street_2     160      84  67.7       B
3     S_1   C_1  1104      F  street_2     167      81  80.4      B-

## 五、问题与练习
### 1. 问题
#### 【问题一】 Series和DataFrame有哪些常见属性和方法？
#### 【问题二】 value_counts会统计缺失值吗？
#### 【问题三】 如果有多个索引同时取到最大值，idxmax会返回所有这些索引吗？如果不会，那么怎么返回这些索引？
#### 【问题四】 在常用函数一节中，由于一些函数的功能比较简单，因此没有列入，现在将它们列在下面，请分别说明它们的用途并尝试使用。
#### sum/mean/median/mad/min/max/abs/std/var/quantile/cummax/cumsum/cumprod
#### 【问题五】 df.mean(axis=1)是什么意思？它与df.mean()的结果一样吗？问题四提到的函数也有axis参数吗？怎么使用？
#### 【问题六】 对值进行排序后，相同的值次序由什么决定？
#### 【问题七】 Pandas中为各类基础运算也定义了函数，比如s1.add(s2)表示两个Series相加，但既然已经有了'+'，是不是多此一举？

### 2. 练习
#### 【练习一】 现有一份关于美剧《权力的游戏》剧本的数据集，请解决以下问题：
#### （a）在所有的数据中，一共出现了多少人物？
#### （b）以单元格计数（即简单把一个单元格视作一句），谁说了最多的话？
#### （c）以单词计数，谁说了最多的单词？（不是单句单词最多，是指每人说过单词的总数最多，为了简便，只以空格为单词分界点，不考虑其他情况）

In [84]:
df = pd.read_csv('data/Game_of_Thrones_Script.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23911 entries, 0 to 23910
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Release Date   23911 non-null  object
 1   Season         23911 non-null  object
 2   Episode        23911 non-null  object
 3   Episode Title  23911 non-null  object
 4   Name           23911 non-null  object
 5   Sentence       23911 non-null  object
dtypes: object(6)
memory usage: 1.1+ MB

In [85]:
df.head()

,Release Date,Season,Episode,Episode Title,Name,Sentence
0,2011/4/17,Season 1,Episode 1,Winter is Coming,waymar royce,What do you expect? They're savages. One lot s...
1,2011/4/17,Season 1,Episode 1,Winter is Coming,will,I've never seen wildlings do a thing like this...
2,2011/4/17,Season 1,Episode 1,Winter is Coming,waymar royce,How close did you get?
3,2011/4/17,Season 1,Episode 1,Winter is Coming,will,Close as any man would.
4,2011/4/17,Season 1,Episode 1,Winter is Coming,gared,We should head back to the wall.

(a)

In [86]:
df.loc[:, 'Name'].nunique()

564

In [87]:
df['Name'].value_counts()

tyrion lannister      1760
jon snow              1133
daenerys targaryen    1048
cersei lannister      1005
jaime lannister        945
                      ...
merry                    1
nights watchmen          1
willem                   1
greizhen                 1
unsullied captain        1
Name: Name, Length: 564, dtype: int64

(b)

In [88]:
df['Name'].value_counts().index[0]

'tyrion lannister'

In [89]:
df['Name'].value_counts()[0]

1760

(c)

In [90]:
df['word_count'] = df['Sentence'].apply(lambda x : len(x.split()))
df.head()

,Release Date,Season,Episode,Episode Title,Name,Sentence,word_count
0,2011/4/17,Season 1,Episode 1,Winter is Coming,waymar royce,What do you expect? They're savages. One lot s...,25
1,2011/4/17,Season 1,Episode 1,Winter is Coming,will,I've never seen wildlings do a thing like this...,21
2,2011/4/17,Season 1,Episode 1,Winter is Coming,waymar royce,How close did you get?,5
3,2011/4/17,Season 1,Episode 1,Winter is Coming,will,Close as any man would.,5
4,2011/4/17,Season 1,Episode 1,Winter is Coming,gared,We should head back to the wall.,7

In [91]:
df_words = df.groupby(by= 'Name').sum()
df_words.head()

                word_count
Name
a voice                  5
addam marbrand           9
aemon                  615
aeron                  161
aerson                  45

In [92]:
df_words.idxmax()

word_count    tyrion lannister
dtype: object

#### 【练习二】现有一份关于科比的投篮数据集，请解决如下问题：
#### （a）哪种action_type和combined_shot_type的组合是最多的？
#### （b）在所有被记录的game_id中，遭遇到最多的opponent是一个支？（由于一场比赛会有许多次投篮，但对阵的对手只有一个，本题相当于问科比和哪个队交锋次数最多）

In [93]:
pd.read_csv('data/Kobe_data.csv',index_col='shot_id').head()
#index_col的作用是将某一列作为行索引

,action_type,combined_shot_type,game_event_id,game_id,lat,loc_x,loc_y,lon,minutes_remaining,period,...,shot_made_flag,shot_type,shot_zone_area,shot_zone_basic,shot_zone_range,team_id,team_name,game_date,matchup,opponent
shot_id,,,,,,,,,,,,,,,,,,,,,
1,Jump Shot,Jump Shot,10,20000012,33.9723,167,72,-118.1028,10,1,...,NaN,2PT Field Goal,Right Side(R),Mid-Range,16-24 ft.,1610612747,Los Angeles Lakers,2000/10/31,LAL @ POR,POR
2,Jump Shot,Jump Shot,12,20000012,34.0443,-157,0,-118.4268,10,1,...,0.0,2PT Field Goal,Left Side(L),Mid-Range,8-16 ft.,1610612747,Los Angeles Lakers,2000/10/31,LAL @ POR,POR
3,Jump Shot,Jump Shot,35,20000012,33.9093,-101,135,-118.3708,7,1,...,1.0,2PT Field Goal,Left Side Center(LC),Mid-Range,16-24 ft.,1610612747,Los Angeles Lakers,2000/10/31,LAL @ POR,POR
4,Jump Shot,Jump Shot,43,20000012,33.8693,138,175,-118.1318,6,1,...,0.0,2PT Field Goal,Right Side Center(RC),Mid-Range,16-24 ft.,1610612747,Los Angeles Lakers,2000/10/31,LAL @ POR,POR
5,Driving Dunk Shot,Dunk,155,20000012,34.0443,0,0,-118.2698,6,2,...,1.0,2PT Field Goal,Center(C),Restricted Area,Less Than 8 ft.,1610612747,Los Angeles Lakers,2000/10/31,LAL @ POR,POR

In [94]:
df = pd.read_csv('data/Kobe_data.csv',index_col='shot_id')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30697 entries, 1 to 30697
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   action_type         30697 non-null  object
 1   combined_shot_type  30697 non-null  object
 2   game_event_id       30697 non-null  int64
 3   game_id             30697 non-null  int64
 4   lat                 30697 non-null  float64
 5   loc_x               30697 non-null  int64
 6   loc_y               30697 non-null  int64
 7   lon                 30697 non-null  float64
 8   minutes_remaining   30697 non-null  int64
 9   period              30697 non-null  int64
 10  playoffs            30697 non-null  int64
 11  season              30697 non-null  object
 12  seconds_remaining   30697 non-null  int64
 13  shot_distance       30697 non-null  int64
 14  shot_made_flag      25697 non-null  float64
 15  shot_type           30697 non-null  object
 16  shot_zone_area      30697 non-null  object
 17  shot_zone_basic     30697 non-null  object
 18  shot_zone_range     30697 non-null  object
 19  team_id             30697 non-null  int64
 20  team_name           30697 non-null  object
 21  game_date           30697 non-null  object
 22  matchup             30697 non-null  object
 23  opponent            30697 non-null  object
dtypes: float64(3), int64(10), object(11)
memory usage: 5.9+ MB

(a)

In [95]:
list(zip(df['action_type'],df['combined_shot_type']))

[('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Reverse Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Reverse Dunk Shot', 'Dunk'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Driving Layup Shot', 'Layup'),
 ('Driving Layup Shot', 'Layup'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Reverse Layup Shot', 'Layup'),
 ('Tip Shot', 'Tip Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Hook Shot', 'Hook Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Reverse Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Tip Shot', 'Tip Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Alley Oop Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Driving Layup Shot', 'Layup'),
 ('Tip Shot', 'Tip Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Reverse Dunk Shot', 'Dunk'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Layup Shot', 'Layup'),
 ('Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Alley Oop Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Alley Oop Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Reverse Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Layup Shot', 'Layup'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Alley Oop Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Alley Oop Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Dunk Shot', 'Dunk'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Driving Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Reverse Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Alley Oop Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Alley Oop Layup shot', 'Layup'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Running Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Tip Shot', 'Tip Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Driving Layup Shot', 'Layup'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Tip Shot', 'Tip Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Reverse Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Reverse Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Driving Layup Shot', 'Layup'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Layup Shot', 'Layup'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Driving Layup Shot', 'Layup'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Alley Oop Layup shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Dunk Shot', 'Dunk'),
 ('Reverse Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Driving Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Finger Roll Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Finger Roll Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Turnaround Jump Shot', 'Jump Shot'),
 ('Driving Finger Roll Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Driving Layup Shot', 'Layup'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Dunk Shot', 'Dunk'),
 ('Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Alley Oop Layup shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Dunk Shot', 'Dunk'),
 ('Running Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Alley Oop Dunk Shot', 'Dunk'),
 ('Driving Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Dunk Shot', 'Dunk'),
 ('Jump Shot', 'Jump Shot'),
 ('Layup Shot', 'Layup'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Jump Shot', 'Jump Shot'),
 ('Tip Shot', 'Tip Shot'),
 ('Slam Dunk Shot', 'Dunk'),
 ('Layup Shot', 'Layup'),

In [96]:
se = pd.Series(list(zip(df['action_type'],df['combined_shot_type'])))
se

0                (Jump Shot, Jump Shot)
1                (Jump Shot, Jump Shot)
2                (Jump Shot, Jump Shot)
3                (Jump Shot, Jump Shot)
4             (Driving Dunk Shot, Dunk)
                      ...
30692            (Jump Shot, Jump Shot)
30693              (Tip Shot, Tip Shot)
30694    (Running Jump Shot, Jump Shot)
30695            (Jump Shot, Jump Shot)
30696            (Jump Shot, Jump Shot)
Length: 30697, dtype: object

In [97]:
pd.Series(list(zip(df['action_type'],df['combined_shot_type']))).value_counts().index[0]

('Jump Shot', 'Jump Shot')

(b)

In [98]:
se2= pd.Series(list(zip(df['game_id'],df['opponent']))).unique()

In [99]:
se2

array([(20000012, 'POR'), (20000019, 'UTA'), (20000047, 'VAN'), ...,
       (49900086, 'IND'), (49900087, 'IND'), (49900088, 'IND')],
      dtype=object)

In [100]:
lt = list(zip(*se2))

In [101]:
df2 = pd.DataFrame(lt).T
df2.columns = ["game_id", 'opponent']
df2['opponent'].value_counts().sort_values(ascending=False).index[0]

'SAS'